{
  "name": "clickup-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,ts,json,md}": [
      "prettier --write --single-quote",
      "git add"
    ]
  }
}
